apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: enable-svcb-serviceentry
spec:
  hosts:
  - 192.168.137.102
  ports:
  - number: 9997
    name: http
    protocol: HTTP
  resolution: DNS
